Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 6.8.0-65-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

Expanded Security Maintenance for Applications is not enabled.

23 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

56 additional security updates can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm

New release '24.04.3 LTS' available.
Run 'do-release-upgrade' to upgrade to it.

*** System restart required ***
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           6.3G  3.0M  6.3G   1% /run
/dev/nvme0n1p2   92G   81G  6.3G  93% /
tmpfs            32G  184M   32G   1% /dev/shm
tmpfs           5.0M  8.0K  5.0M   1% /run/lock
efivarfs        192K  153K   35K  82% /sys/firmware/efi/efivars
/dev/nvme0n1p1  509M  6.1M  503M   2% /boot/efi
/dev/nvme0n1p3   92G  202M   87G   1% /tmp
/dev/sda1       7.3T  3.7T  3.2T  54% /misc/moca2
/dev/nvme0n1p5  1.7T  1.5T   84G  95% /datos/moca1
hahn:/inbssd    3.7T  2.1T  1.6T  58% /home/inb
tmpfs           6.3G   92K  6.3G   1% /run/user/1256
tmpfs           6.3G   92K  6.3G   1% /run/user/1293
tmpfs           6.3G  236K  6.3G   1% /run/user/1254
tmpfs           6.3G  180K  6.3G   1% /run/user/1340
tmpfs           6.3G  108K  6.3G   1% /run/user/128
tmpfs           6.3G   96K  6.3G   1% /run/user/1028
